# Inventory-Management-System

./: Inventory Management System.sln  README.md
Inventory.Mostafa.Application/: Inventory.Mostafa.Application.csproj
Inventory.Mostafa.Application/Abstraction/Cash/: ICashService.cs
Inventory.Mostafa.Application/Abstraction/DataBase/: IDataBaseBackUpService.cs
Inventory.Mostafa.Application/Abstraction/Files/: IFileServices.cs
Inventory.Mostafa.Application/Abstraction/Token/: ITokenService.cs
Inventory.Mostafa.Application/Abstraction/UnitOfWork/: IUnitOfWork.cs
Inventory.Mostafa.Application/Contract/Auth/: AddUserDto.cs  AuthDto.cs  LogInDto.cs  ResetPassword.cs  UpdateUserDto.cs  UserDto.cs  UsersDto.cs
Inventory.Mostafa.Application/Contract/CustodayDtos/: CreateTransactionDto.cs  CustodayDto.cs  CustodayItemDto.cs  CustodaysUnitsDto.cs  CustodaysUnitsItemsDto.cs  TransactionDto.cs  UpdateFileDto.cs  UpdateTransferDto.cs
Inventory.Mostafa.Application/Contract/CustodayRec/: AddRecordDto.cs  RecordDto.cs  UpdateRecordDto.cs
Inventory.Mostafa.Application/Contract/ITem/: AddItemDto.cs  ItemDto.cs
Inventory.Mostafa.Domain/: Inventory.Mostafa.Domain.csproj
Inventory.Mostafa.Domain/Entities/: Items.cs  Recipients.cs
Inventory.Mostafa.Domain/Enums/: OrderType.cs  Roles.cs  UnitExpenseType.cs
Inventory.Mostafa.Domain/Repositories/: IGenericRepository.cs
Inventory.Mostafa.Domain/Shared/: BaseEntity.cs  Pagination.cs  Result.cs
Inventory.Mostafa.Domain/Specification/: ISpecification.cs  ItemCountSpecifications.cs  SpecParameter.cs  SpecificationEvaluator.cs  Specifications.cs
(+392 files in other folders)
